# Tipo de ambiente
NODE_ENV=HOMOLOG

# Segredo da sessão (Usado na geração de Tokens)
SESSION_SECRET=a40cc8920040797f1e1193ef5499e72c

# Definições de conexão com o Banco de Dados
DB_URI=172.18.0.3
DB_URI_LOCAL=172.18.0.3
DB_USER=root
DB_PASSWORD=@!Pass
DB_DATABASE=DB_SACO_DE_VACILO

# Porta da aplicação
PORT=2001
