# Tipo de ambiente
NODE_ENV=HOMOLOG

# Segredo da sessão (Usado na geração de Tokens)
SESSION_SECRET=a40cc8920040797f1e1193ef5499e72c

# Definições de conexão com o Banco de Dados
DB_URI=jorgenjr.com
DB_URI_LOCAL=jorgenjr.com
DB_USER=root
DB_PASSWORD=@!Pass
DB_DATABASE=DB_LOGIN_PROJECT

# Porta da aplicação
PORT=3001
